<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="_tJYrhnDvNVtVepjlQobWuivHOXNFwdW3Ws9pDbddrk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site web de R_𝖲𝗈𝖼𝗂𝖾𝗍𝗒®, découvrez nos produits et services.">
    <meta name="keywords" content="R_𝖲𝗈𝖼𝗂𝖾𝗍𝗒®, produits, services, musique, art">
    <meta name="author" content="R_𝖲𝗈𝖼𝗂𝖾𝗍𝗒®">
    <meta property="og:image" content="https://media.discordapp.net/attachments/909700941824020510/1138054956067323914/Banner_Shop_2.png">
    <title>R_𝖲𝗈𝖼𝗂𝖾𝗍𝗒®</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Ajoutez ici d'autres balises meta ou liens pour le référencement -->
    
    <style>
        /* Styles pour le splash screen */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeOut 5s forwards;
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }
        
        .splash-logo {
            width: 500px;
            height: 500px;
        }
        
        /* Styles pour l'iframe */
        .iframe-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 500px); /* Ajustez cette valeur pour l'espace de l'iframe */
        }
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Splash screen -->
    <div class="splash-screen">
        <img class="splash-logo" src="https://media.discordapp.net/attachments/909700941824020510/1138068563882680400/R_Logo_D.png" alt="Logo">
    </div>

    <!-- Contenu de la page -->
    <div class="iframe-container">
        <iframe src="https://team-rvsp.wixsite.com/rvspcorp" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
